<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>cricket_task</title>
    <style type="text/css">
        
        #R1{background-color: gray;height: 130px;
            padding-top: 10px;width: 100%;
            padding-left: 4%;margin-bottom: 10px;
            
            font-size:12px;font-weight: bold;
           /* display: flex;
            justify-content: space-around;*/

        }
        #R11{float: left;
        width: 90%;}
        #R12{float: left;
            width: 15%;}
        #R112{float: left;
            width: 15%;}
        #R113{float: right;
                width: 5%;}
        
        #R2{background-color: rgb(67, 28, 176);height: 130px;
            width: 100%;padding-top: 40px;
            text-align: center;margin-bottom: 10px;
            font-size:32px;font-weight: bold; 

        }
        #R3{background-color: bisque;height: 110px;
            width: 100%;padding-top: 10px;
            text-align: center;margin-bottom: 10px;
            font-size:22px;font-weight: bold; 

        }
         #R4{height: 600px;width: 100%;
            margin-bottom: -50px;}
            #R4C1{
                width: 32%;margin-right: 2%;
                padding-bottom: 100px;
                margin-bottom: 10px;
                
            }
            #R4C2{width: 32%;margin-right: 2%;
            margin-bottom: 100px;
            padding-bottom: 100px;
            }
            #R4C3{width: 32%;
                padding-bottom: 100px;}
            #R4 div{float:left; height: 320px;
                padding-top: 280px;
                text-align: center;
                border:2px solid rgb(11, 9, 9)
                

            }
            .img1 img{
                float: left;
                height: 497px;
            width: 421px;
            margin-left: 12px;
            margin-bottom: 10px;
            }
            .img2 img{
                float: left;
                height: 498px;
            width: 550px;
            margin-left: 22px;
            margin-bottom: 10px;
            }
            .img3 img{
                height: 498px;
            width: 463px;
            margin-left: 25px;
            margin-bottom: 10px;
            }
       

        
        #R5{background-color: bisque;height: 33px;
            width: 100%;padding-top: 0px;
            text-align: center;margin-bottom: 2px;
            font-size:22px;font-weight: bold; 
            

        }
    </style>
</head>
<body style="background-color:rgb(136, 171, 177);">
    <div>
        <div id="R1" style="border:2px solid rgb(11, 9, 9)">
            <div id="R11">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/Cricket_India_Crest.svg/1200px-Cricket_India_Crest.svg.png" height="100px">
               

            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Players List
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Virat Kohli</a></li>
                  <li><a class="dropdown-item" href="#">Rohit Sharma</a></li>
                  <li><a class="dropdown-item" href="#">Shikhar Dhawan</a></li>
                  <li><a class="dropdown-item" href="#">M.S Dhoni</a></li>
                  <li><a class="dropdown-item" href="#">Hardik Pandya</a></li>
                  <li><a class="dropdown-item" href="#">Ravindra Jadeja</a></li>
                  <li><a class="dropdown-item" href="#">Axer Patel</a></li>
                  <li><a class="dropdown-item" href="#">Shubman Gill</a></li>
                  <li><a class="dropdown-item" href="#">Dipak Chahar</a></li>
                  <li><a class="dropdown-item" href="#">Rishabh Pant</a></li>
                  <li><a class="dropdown-item" href="#">Ishan Kishan</a></li>
                  <li><a class="dropdown-item" href="#">Ruturaj Gaikwad</a></li>
                  <li><a class="dropdown-item" href="#">Suryakumar Yadav</a></li>
                </ul>
              </div>
            
        </div>
    </div>
    <div>
        <div id="R2" style="border:2px solid rgb(11, 9, 9)">
            <h1 style="color:rgb(246, 246, 250);">Indian Cricket Team</h1>
        </div>
    </div>
    <div>
        <div id="R3" style="border:2px solid rgb(11, 9, 9)">
            <p>The India men's national cricket team, also known as Team India or the Men in Blue,[10][11] represents India in men's international cricket. It is governed by the Board of Control for Cricket in India (BCCI), and is a Full Member of the International Cricket Council (ICC) with Test, One Day International (ODI) and Twenty20 International (T20I) status.</p>
        </div>
    </div>
    <div class="image" style="border:2px solid rgb(11, 9, 9)"> 
        <div class="img1">
            <img src="https://images.hindustantimes.com/img/2021/10/13/1600x900/india-new-jersey_1634114268092_1634114275156.jpg" >
        </div>
        <div class="img2">
            <img src="https://wallpapers.com/images/featured/indian-cricket-g8wl4uwm62bu7830.jpg" >
        </div>
        <div class="img3">
            <img src="https://zmc.edu.in/blog/wp-content/uploads/2023/05/indian-cricket-team-players-2022_fc100099a.jpg" >
        </div>           
    </div>
       
    <div>
        <div id="R5" style="border:2px solid rgb(11, 9, 9)">
            Thank You
        </div>
    </div>

    
</body>
</html>
