<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style type="text/css">
        *{font-size:22px;font-weight: bold;}
        #R1{background-color: gray;height: 50px;
            padding-top: 20px;width: 100%;
            margin-bottom: 10px;

        }
        #R2{height: 600px;width: 100%;
        margin-top: 10px;}
        #R2 div{float: left;}
        #R2C1{margin-right: 2%;width: 28%; height: 280px;padding-top: 320px; text-align: center;}
        #R2C2{width: 70%; height: 600px;}
        #R2C2R1{height: 150px; padding-top: 100px;
         margin-bottom: 10px;width: 100%;
         background: gray;text-align: center;}
        #R2C2R2{height: 175px;padding-top: 165px;
            width: 100%; margin-top: 10px;
        background: gray;text-align: center;}

        #R3{background-color: bisque;height: 33px;
            width: 100%;padding-top: 10px;
            margin-top: 10px; 
            text-align: center;margin-bottom: 10px;

        }
         
    </style>
</head>
<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        <div id="R2C1">
            Side bar Navigation

        </div>
        <div id="R2C2">
            <div id="R2C2R1">
                Header/Banner
            </div>
            <div id="R2C2R2">
                Body Area
            </div>
        </div>
    </div>
    <div id="R3">
        Footer
    </div>
</body>
</html>