<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style type="text/css">
        *{font-size:22px;font-weight: bold;}
        #R1{background-color: gray;height: 60px;
            padding-top: 20px;width: 98%;
            padding-left: 2%;margin-bottom: 10px;
            text-align: center;
           /* display: flex;
            justify-content: space-around;*/

        }
        #R11{float: left;
        width: 50%;}
        
        #R2{background-color: gray;height: 90px;
            width: 100%;padding-top: 60px;
            text-align: center;margin-bottom: 10px;

        }
        #R3{background-color: bisque;height: 90px;
            width: 100%;padding-top: 50px;
            text-align: center;margin-bottom: 10px;

        }
         #R4{height: 600px;width: 100%;
            margin-bottom: 10px;}
            #R4C1{
                width: 32%;margin-right: 2%;
                background: red;
            }
            #R4C2{width: 32%;margin-right: 2%;
            background: rebeccapurple;}
            #R4C3{width: 32%;
            background-color: blue;}
            #R4 div{float:left; height: 320px;
                padding-top: 280px;
                text-align: center;
                

            }
       

        
        #R5{background-color: bisque;height: 33px;
            width: 100%;padding-top: 7px;
            text-align: center;margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R11">
                Logo

            </div>
            <div id="R12">
                Navigation

            </div>
        </div>
    </div>
    <div>
        <div id="R2">
            Header/Banner
        </div>
    </div>
    <div>
        <div id="R3">
            Intro text Area
        </div>
    </div>
    <div id="R4">
        <div id="R4C1">
            Side bar
        </div>
         <div id="R4C2">
            Body Area
        </div>
        <div id="R4C3">
            Box3
        </div>
    </div>
       
    <div>
        <div id="R5">
            Footer
        </div>
    </div>

    
</body>
</html>